<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>我的收藏夹</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="author" content="0326"/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="http://7xp4vm.com1.z0.glb.clouddn.com/favicon.png">
    <style>
        body, div, h1, h2, h3, h4, h5, h6, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            font: 14px/2 "Microsoft Yahei", tahoma, sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            line-height: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            color: #0d9572;
            cursor: pointer;
        }

        a:hover {
            color: #91cebe;
        }

        li {
            list-style: none;
        }

        .text-center {
            text-align: center;
        }

        .none-href, .none-href:visited, .none-href:hover {
            color: #fff;
            text-decoration: none;
        }

        .wrapper{
            max-width: 870px;
            margin:0 auto;
        }
        #links section {
            margin: 10px 0;
        }

        #links h2 {
            margin-bottom: 5px;
            line-height: 25px;
            border-bottom: 1px dashed #777;
        }

        #links li {
            width: 130px;
            height: 30px;
            padding-left: 5px;
            margin: 0 5px;
            display: inline-block;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #links li:hover {
            background-color: #eee;
        }

        #links a {
            line-height: 30px;
        }

        #links .data-li {
            margin-left: -10px;
        }

        #links ul img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        #links ul em {
            margin-left: 5px;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="links">
        <section id="link-tech">
            <h2>Tech.</h2>
            <ul class="data-li">
            </ul>
        </section>
        <section id="link-blog">
            <h2>Front End.</h2>
            <ul class="data-li">
            </ul>
        </section>
        <section id="link-design">
            <h2>Design.</h2>
            <ul class="data-li">
            </ul>
        </section>
        <section id="link-doc">
            <h2>Doc. & Tool.</h2>
            <ul class="data-li">
            </ul>
        </section>
        <section id="link-service">
            <h2>Service.</h2>
            <ul class="data-li">
            </ul>
        </section>
        <section id="link-other">
            <h2>Personal.</h2>
            <ul class="data-li">
            </ul>
        </section>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./static/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="./static/js/data.js"></script>
<script>
    window.onload = function () {
        try {
            window.parent.iframeCall.setHeight('#J_IfmLink', $('.wrapper').height());
        } catch (e) {
            // dot
        }
    }
</script>
</body>
</html>

